{
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.2.0",
    "json-server": "^0.15.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.19.4"
  },
  "name": "friend-finder-server",
  "version": "1.0.0",
  "description": "Mock backend for Friend Finder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "json-server --watch data/db.json",
    "watch": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Build-Week-WebPT9-Friend-Finder/server.git"
  },
  "author": "Jason Barr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Build-Week-WebPT9-Friend-Finder/server/issues"
  },
  "homepage": "https://github.com/Build-Week-WebPT9-Friend-Finder/server#readme"
}
